
 _______  _                 ______    _________ _______  _______           _______  _       
|  ____ \| \      |\     /||  ___ \   \__   __/|  ____ )|  ___  ||\     /||  ____ \| \      
| (    \/| |      | )   ( || (   ) )     ) (   | (    )|| (   ) || )   ( || (    \/| (      
| |      | |      | |   | || (__/ /_____ | |   | (____)|| (___) || |   | || (__    | |      
| |      | |      | |   | ||  __ ((_____)| |   |     __)|  ___  |( (   ) )|  __)   | |      
| |      | |      | |   | || (  \ \      | |   | (\ (   | (   ) | \ \_/ / | (      | |      
| (____/\| (____/\| (___) || )___) )     | |   | ) \ \__| )   ( |  \   /  | (____/\| (____/\
|_______/|_______/|_______||/ \___/      )_(   |/   \__/|/     \|   \_/   (_______/(_______/
                                                                                            
